BasedOnStyle: LLVM
AlwaysBreakAfterReturnType: TopLevel
BinPackParameters: false
BraceWrapping:
  AfterControlStatement: false
  AfterEnum: false
  AfterFunction: true
  AfterStruct: false
  BeforeElse: false
  SplitEmptyFunction: true
BreakBeforeBraces: Custom
ColumnLimit: 80
ContinuationIndentWidth: 4
Cpp11BracedListStyle: false
IncludeBlocks: Regroup
IncludeCategories:
  - Regex:           '^"(droid|cgl|wgbm|glx|nacl|sl|xegl|wayland|wl|wgl)'
    Priority:        8
  - Regex:           '^"wegl'
    Priority:        7
  - Regex:           '^"x11'
    Priority:        6
  - Regex:           '^"(posix|win)'
    Priority:        5
  - Regex:           '^"wcore'
    Priority:        4
  - Regex:           '^"api'
    Priority:        3
  - Regex:           '^"waffle'
    Priority:        2
  - Regex:           '.*/'
    Priority:        1
  - Regex:           '.*'
    Priority:        0
IndentWidth: 4
PenaltyBreakBeforeFirstCallParameter: 1
PenaltyExcessCharacter: 100
SpaceAfterCStyleCast: false
SpaceBeforeCpp11BracedList: false
