# To use this config on you editor, follow the instructions at:
# https://editorconfig.org

root = true

[*]
charset = utf-8
insert_final_newline = true
indent_style = space
indent_size = 4

[*.yml]
indent_size = 2

[{meson.build,meson_options.txt}]
indent_size = 2
